\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Import libraries}{1}{section.2}}
\newlabel{import-libraries}{{2}{1}{Import libraries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of functions}{1}{section.3}}
\newlabel{definition-of-functions}{{3}{1}{Definition of functions}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plot of \(e^x\)}{1}{section.4}}
\newlabel{plot-of-ex}{{4}{1}{\texorpdfstring {Plot of \(e^x\)}{Plot of e\^{}x}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Plot of \(cos(cos(x))\)}{2}{section.5}}
\newlabel{plot-of-coscosx}{{5}{2}{\texorpdfstring {Plot of \(cos(cos(x))\)}{Plot of cos(cos(x))}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Definition of a function for getting the \(a_0\) coefficient}{3}{section.6}}
\newlabel{definition-of-a-function-for-getting-the-a_0-coefficient}{{6}{3}{\texorpdfstring {Definition of a function for getting the \(a_0\) coefficient}{Definition of a function for getting the a\_0 coefficient}}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Definition of a function for getting the \(a_n\) coefficients}{3}{section.7}}
\newlabel{definition-of-a-function-for-getting-the-a_n-coefficients}{{7}{3}{\texorpdfstring {Definition of a function for getting the \(a_n\) coefficients}{Definition of a function for getting the a\_n coefficients}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Definition of a function for getting the \(b_n\) coefficients}{4}{section.8}}
\newlabel{definition-of-a-function-for-getting-the-b_n-coefficients}{{8}{4}{\texorpdfstring {Definition of a function for getting the \(b_n\) coefficients}{Definition of a function for getting the b\_n coefficients}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Getting the vector containing the coefficients}{4}{section.9}}
\newlabel{getting-the-vector-containing-the-coefficients}{{9}{4}{Getting the vector containing the coefficients}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Create an array for n}{4}{section.10}}
\newlabel{create-an-array-for-n}{{10}{4}{Create an array for n}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Semilog plot of the coefficients of \(cos(cos(x))\)}{4}{section.11}}
\newlabel{semilog-plot-of-the-coefficients-of-coscosx}{{11}{4}{\texorpdfstring {Semilog plot of the coefficients of \(cos(cos(x))\)}{Semilog plot of the coefficients of cos(cos(x))}}{section.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Loglog plot of the coefficients of \(cos(cos(x))\)}{5}{section.12}}
\newlabel{loglog-plot-of-the-coefficients-of-coscosx}{{12}{5}{\texorpdfstring {Loglog plot of the coefficients of \(cos(cos(x))\)}{Loglog plot of the coefficients of cos(cos(x))}}{section.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Semilog plot of the coefficients of \(e^x\)}{6}{section.13}}
\newlabel{semilog-plot-of-the-coefficients-of-ex}{{13}{6}{\texorpdfstring {Semilog plot of the coefficients of \(e^x\)}{Semilog plot of the coefficients of e\^{}x}}{section.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Loglog plot of the coefficients of \(e^x\)}{7}{section.14}}
\newlabel{loglog-plot-of-the-coefficients-of-ex}{{14}{7}{\texorpdfstring {Loglog plot of the coefficients of \(e^x\)}{Loglog plot of the coefficients of e\^{}x}}{section.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15}Least Squares Method}{8}{section.15}}
\newlabel{least-squares-method}{{15}{8}{Least Squares Method}{section.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16}Plot of coefficients compared with that obtained from least squares method for \(e^x\)}{10}{section.16}}
\newlabel{plot-of-coefficients-compared-with-that-obtained-from-least-squares-method-for-ex}{{16}{10}{\texorpdfstring {Plot of coefficients compared with that obtained from least squares method for \(e^x\)}{Plot of coefficients compared with that obtained from least squares method for e\^{}x}}{section.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {17}Plot of coefficients compared with that obtained from least squares method for \(cos(cos(x))\)}{11}{section.17}}
\newlabel{plot-of-coefficients-compared-with-that-obtained-from-least-squares-method-for-coscosx}{{17}{11}{\texorpdfstring {Plot of coefficients compared with that obtained from least squares method for \(cos(cos(x))\)}{Plot of coefficients compared with that obtained from least squares method for cos(cos(x))}}{section.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {18}Error in the coefficients obtained by least squares method}{13}{section.18}}
\newlabel{error-in-the-coefficients-obtained-by-least-squares-method}{{18}{13}{Error in the coefficients obtained by least squares method}{section.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {19}Plot of error vs n for \(e^x\)}{13}{section.19}}
\newlabel{plot-of-error-vs-n-for-ex}{{19}{13}{\texorpdfstring {Plot of error vs n for \(e^x\)}{Plot of error vs n for e\^{}x}}{section.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {20}Plot of error vs n for \(cos(cos(x))\)}{14}{section.20}}
\newlabel{plot-of-error-vs-n-for-coscosx}{{20}{14}{\texorpdfstring {Plot of error vs n for \(cos(cos(x))\)}{Plot of error vs n for cos(cos(x))}}{section.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {21}Reconstruction of the original signal from the fourier coefficients}{15}{section.21}}
\newlabel{reconstruction-of-the-original-signal-from-the-fourier-coefficients}{{21}{15}{Reconstruction of the original signal from the fourier coefficients}{section.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {22}Plot of the signal reconstructed for \(e^x\)}{15}{section.22}}
\newlabel{plot-of-the-signal-reconstructed-for-ex}{{22}{15}{\texorpdfstring {Plot of the signal reconstructed for \(e^x\)}{Plot of the signal reconstructed for e\^{}x}}{section.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {23}Plot of the signal reconstructed for \(cos(cos(x))\)}{16}{section.23}}
\newlabel{plot-of-the-signal-reconstructed-for-coscosx}{{23}{16}{\texorpdfstring {Plot of the signal reconstructed for \(cos(cos(x))\)}{Plot of the signal reconstructed for cos(cos(x))}}{section.23}{}}
\@writefile{toc}{\contentsline {section}{\numberline {24}Conclusion}{17}{section.24}}
\newlabel{conclusion}{{24}{17}{Conclusion}{section.24}{}}
