\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Assumptions in the simulation:}{1}{subsection.1.1}}
\newlabel{assumptions-in-the-simulation}{{1.1}{1}{Assumptions in the simulation:}{subsection.1.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Import Libraries}{1}{section.2}}
\newlabel{import-libraries}{{2}{1}{Import Libraries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Take input from user or use a set of predefined parameters}{1}{section.3}}
\newlabel{take-input-from-user-or-use-a-set-of-predefined-parameters}{{3}{1}{Take input from user or use a set of predefined parameters}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The loop of the simulation}{2}{section.4}}
\newlabel{the-loop-of-the-simulation}{{4}{2}{The loop of the simulation}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}The functions to plot the graphs}{3}{section.5}}
\newlabel{the-functions-to-plot-the-graphs}{{5}{3}{The functions to plot the graphs}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Plot of the graphs with uniform probability of electron.}{4}{section.6}}
\newlabel{plot-of-the-graphs-with-uniform-probability-of-electron.}{{6}{4}{Plot of the graphs with uniform probability of electron}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Table of Population vs xpos}{7}{section.7}}
\newlabel{table-of-population-vs-xpos}{{7}{7}{Table of Population vs xpos}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plot of the graphs with quadratic probability of electron.}{8}{section.8}}
\newlabel{plot-of-the-graphs-with-quadratic-probability-of-electron.}{{8}{8}{Plot of the graphs with quadratic probability of electron}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Iterating through the different parameters}{11}{section.9}}
\newlabel{iterating-through-the-different-parameters}{{9}{11}{Iterating through the different parameters}{section.9}{}}
