\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Import Libraries}{1}{section.2}}
\newlabel{import-libraries}{{2}{1}{Import Libraries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Fourier Transform of sin(x):}{1}{section.3}}
\newlabel{fourier-transform-of-sinx}{{3}{1}{Fourier Transform of sin(x):}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Function to plot the spectrums :}{4}{section.4}}
\newlabel{function-to-plot-the-spectrums}{{4}{4}{Function to plot the spectrums :}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Amplitude Modulation:}{6}{section.5}}
\newlabel{amplitude-modulation}{{5}{6}{Amplitude Modulation:}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Stretching of `t' axis}{8}{section.6}}
\newlabel{stretching-of-t-axis}{{6}{8}{Stretching of `t' axis}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Input: \(sin^3(t)\) and \(cos^3(t)\)}{10}{section.7}}
\newlabel{input-sin3t-and-cos3t}{{7}{10}{\texorpdfstring {Input: \(sin^3(t)\) and \(cos^3(t)\)}{Input: sin\^{}3(t) and cos\^{}3(t) }}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Phase Modulation:}{12}{section.8}}
\newlabel{phase-modulation}{{8}{12}{Phase Modulation:}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Gaussian Function:}{14}{section.9}}
\newlabel{gaussian-function}{{9}{14}{Gaussian Function:}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Bonus:}{18}{section.10}}
\newlabel{bonus}{{10}{18}{Bonus:}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{20}{section.11}}
\newlabel{conclusions}{{11}{20}{Conclusions}{section.11}{}}
