\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Import Libraries}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 1:}{1}{section.3}}
\newlabel{question-1}{{3}{1}{Question 1:}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Explanation of the graph obtained:}{2}{section.4}}
\newlabel{explanation-of-the-graph-obtained}{{4}{2}{Explanation of the graph obtained:}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 2:}{2}{section.5}}
\newlabel{question-2}{{5}{2}{Question 2:}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Question 3:}{4}{section.6}}
\newlabel{question-3}{{6}{4}{Question 3:}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Question 4:}{10}{section.7}}
\newlabel{question-4}{{7}{10}{Question 4:}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Question 5:}{12}{section.8}}
\newlabel{question-5}{{8}{12}{Question 5:}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Question 6:}{13}{section.9}}
\newlabel{question-6}{{9}{13}{Question 6:}{section.9}{}}
