\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Import Libraries}{1}{section.2}}
\newlabel{import-libraries}{{2}{1}{Import Libraries}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Lowpass filter}{1}{section.3}}
\newlabel{lowpass-filter}{{3}{1}{Lowpass filter}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plot of transfer function of lowpass filter}{3}{section.4}}
\newlabel{plot-of-transfer-function-of-lowpass-filter}{{4}{3}{Plot of transfer function of lowpass filter}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Sinusoidal input voltage}{6}{section.5}}
\newlabel{sinusoidal-input-voltage}{{5}{6}{Sinusoidal input voltage}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Highpass Filter}{9}{section.6}}
\newlabel{highpass-filter}{{6}{9}{Highpass Filter}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Obtaining the transfer function and extracting the coefficients from the Sympy polynomial.}{11}{section.7}}
\newlabel{obtaining-the-transfer-function-and-extracting-the-coefficients-from-the-sympy-polynomial.}{{7}{11}{Obtaining the transfer function and extracting the coefficients from the Sympy polynomial}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plot the magnitude response}{11}{section.8}}
\newlabel{plot-the-magnitude-response}{{8}{11}{Plot the magnitude response}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Obtaining the step response of the circuit}{12}{section.9}}
\newlabel{obtaining-the-step-response-of-the-circuit}{{9}{12}{Obtaining the step response of the circuit}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Decaying sinusoidal inputs to the high pass filter}{14}{section.10}}
\newlabel{decaying-sinusoidal-inputs-to-the-high-pass-filter}{{10}{14}{Decaying sinusoidal inputs to the high pass filter}{section.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Conclusions}{17}{section.11}}
\newlabel{conclusions}{{11}{17}{Conclusions}{section.11}{}}
