\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{introduction}{{1}{1}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Least Squares Method}{1}{section.2}}
\newlabel{least-squares-method}{{2}{1}{Least Squares Method}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Derivation of Least Squares Method using linear algebra: }{1}{subsection.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Importing Libraries}{1}{section.3}}
\newlabel{importing-libraries}{{3}{1}{Importing Libraries}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Define a function for getting \(Acos(x)+Bsin(x)\approx J_v(x)\)}{2}{section.4}}
\newlabel{define-a-function-for-getting-acosxbsinxapprox-j_vx}{{4}{2}{\texorpdfstring {Define a function for getting \(Acos(x)+Bsin(x)\approx J_v(x)\)}{Define a function for getting Acos(x)+Bsin(x)\textbackslash {}approx J\_v(x)}}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Function for calculating the value of \(v\) from \(\phi \)}{2}{section.5}}
\newlabel{function-for-calculating-the-value-of-v-from-phi}{{5}{2}{\texorpdfstring {Function for calculating the value of \(v\) from \(\phi \)}{Function for calculating the value of v from \textbackslash {}phi}}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Define a function for getting \(\frac  {Acos(x)}{\sqrt  {x}}+\frac  {Bsin(x)}{\sqrt  {x}}\approx J_v(x)\)}{2}{section.6}}
\newlabel{define-a-function-for-getting-fracacosxsqrtxfracbsinxsqrtxapprox-j_vx}{{6}{2}{\texorpdfstring {Define a function for getting \(\frac {Acos(x)}{\sqrt {x}}+\frac {Bsin(x)}{\sqrt {x}}\approx J_v(x)\)}{Define a function for getting \textbackslash {}frac\{Acos(x)\}\{\textbackslash {}sqrt\{x\}\}+\textbackslash {}frac\{Bsin(x)\}\{\textbackslash {}sqrt\{x\}\}\textbackslash {}approx J\_v(x)}}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Plot of function obtained by method 1}{3}{subsection.6.1}}
\newlabel{plot-of-function-obtained-by-method-1}{{6.1}{3}{Plot of function obtained by method 1}{subsection.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Plot of function obtained by method 2}{4}{subsection.6.2}}
\newlabel{plot-of-function-obtained-by-method-2}{{6.2}{4}{Plot of function obtained by method 2}{subsection.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Plot of \(v\) vs \(x_0\)}{4}{subsection.6.3}}
\newlabel{plot-of-v-vs-x_0}{{6.3}{4}{\texorpdfstring {Plot of \(v\) vs \(x_0\)}{Plot of v vs x\_0}}{subsection.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Plot of \(v\) vs \(x_0\) with noise (\(\epsilon = 0.01\))}{5}{section.7}}
\newlabel{plot-of-v-vs-x_0-with-noise-epsilon-0.01}{{7}{5}{\texorpdfstring {Plot of \(v\) vs \(x_0\) with noise (\(\epsilon = 0.01\))}{Plot of v vs x\_0 with noise (\textbackslash {}epsilon = 0.01)}}{section.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Plot \(v\) vs \(x_0\) for different values of noise}{6}{section.8}}
\newlabel{plot-v-vs-x_0-for-different-values-of-noise}{{8}{6}{\texorpdfstring {Plot \(v\) vs \(x_0\) for different values of noise}{Plot v vs x\_0 for different values of noise}}{section.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Plotting with different number of measurements (with \(\epsilon =0.01\))}{9}{section.9}}
\newlabel{plotting-with-different-number-of-measurements-with-epsilon0.01}{{9}{9}{\texorpdfstring {Plotting with different number of measurements (with \(\epsilon =0.01\))}{Plotting with different number of measurements (with \textbackslash {}epsilon=0.01)}}{section.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Discussions and Conclusions}{10}{section.10}}
\newlabel{discussions-and-conclusions}{{10}{10}{Discussions and Conclusions}{section.10}{}}
