\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Abstract}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Definition of Function}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Definition of Vector}{1}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Plot the Function}{1}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Plot of f(x)=${\begingroup 1\endgroup \over 1+x^2}$}}{2}{figure.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Integrating the function and plotting error}{2}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Part 1:}{2}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Part 2:}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Plot of integrated function and $\mathop {\mathgroup \symoperators arctan}\nolimits (x)$}}{3}{figure.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Table of integrated function and $\mathop {\mathgroup \symoperators arctan}\nolimits (x)$ for same x}}{3}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Part 3:}{4}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Plot or Error in the integration}}{4}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Integrating the function using Trapezoidal Method}{4}{section.6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Plot of integrated function with {\fontfamily  {qcr}\selectfont  quad},trapezoidal method and $\mathop {\mathgroup \symoperators arctan}\nolimits (x)$}}{6}{figure.5}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Error Estimation in Trapezoidal Method}{6}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Estimated Error}{6}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Exact Error}{7}{subsection.7.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Estimated and Exact Errors}}{7}{figure.6}}
\@writefile{toc}{\contentsline {section}{\numberline {8}References}{7}{section.8}}
